# vocabulary-enhancement

./: .gitignore  README.md  pom.xml
src/main/java/org/dice_research/opal/vocabulary_enhancement/: Dcat2Namespaces.java  Importer.java  Main.java  RdfImporter.java  Resources.java  TableImporter.java
src/main/resources/: dcat-v1-vocabulary.txt  dcat-v2-vocabulary.txt  dcat.ttl  fuseki-dcat-classes.txt  fuseki-dcat-properties.txt
